# Pen-LLD-Design

./: .gitignore  README.md  pom.xml
src/main/java/org/solutions/: Main.java
src/main/java/org/solutions/singleClass/: Pen.java  SingleClassPenClient.java
src/main/java/org/solutions/singleClass/models/: Ink.java  InkType.java  Nib.java  NibType.java  PenType.java  Refill.java  RefillType.java
src/main/java/org/solutions/usingAbstractClass/: AbstractClassClient.java  FountainPen.java  GelPen.java  NonRefillablePen.java  Pen.java  RefillablePen.java
src/main/java/org/solutions/usingInterface/: ConcretePen.java  FountainPen.java  GelPen.java  InterfaceClassClient.java  Pen.java
src/main/java/org/solutions/usingInterface/factories/: PenFactory.java
src/main/java/org/solutions/usingInterface/interfaces/: RefillPen.java  Writable.java
src/main/java/org/solutions/usingMultipleClass/ExtraClasses/: FountainPen.java  GelPen.java  MultipleClassPenClient.java  Pen.java
src/main/java/org/solutions/usingStrategiesPattern/: AbstractChildClass.java  StrategyClassClient.java
src/main/java/org/solutions/usingStrategiesPattern/FillInkStrategy/: FillInkStrategy.java  RefillableStrategy.java
src/main/java/org/solutions/usingStrategiesPattern/Model/: Pen.java  PenBody.java  PenInk.java  PenNib.java
src/main/java/org/solutions/usingStrategiesPattern/WrittingStrategy/: RoughWritingStrategy.java  SmoothWritingStrategy.java  WritingStrategy.java
